
print(f"Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
                     f"Выберите необходимый пункт меню:\n"
                     f"1. Получить информацию о транзакциях из JSON-файла\n"
                     f"2. Получить информацию о транзакциях из CSV-файла\n"
                     f"3. Получить информацию о транзакциях из XLSX-файла\n")
def main():
    while True:

        number_file = input(f"Введите соответствующую цыфру: ")

        if number_file == 1:
            return f"Для обработки выбран JSON-файл."
        elif number_file == 2:
            return f"Для обработки выбран CSV-файл."
        elif number_file == 3:
            return f"Для обработки выбран XLSX-файл."
        else:
            print('Неоходимо ввести 1, 2 или 3')


        continue






if __name__ == "__main__":
    print(main())



